<!DOCTYPE html>
<html>
    <header>
        <title>Etch a Sketch</title>
        <style>
            #div_container {
                width: 1200px;
                height: 1200px;
                margin: auto;
                padding-top: 2%; 
                padding-bottom: 0;
                display: flex;
                flex-wrap: wrap;
            }

            #reset_button {
                position: relative;
                bottom: 20%;
                width: 800px;
                height: 110px;
                left: 50%;
                top: 100px;
                transform: translate(-50%, 0%);
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                border-radius: 10px;
            }

            #reset_button:hover {
                width: 850px;
                height: 150px;
                background-color: rgb(199, 53, 53);
                border-radius: 15px;
                color: white;
                font-weight: bolder;
            }

            .node {
                width: 6.25%;
                background-color: rgb(207, 207, 207);
                outline: 1px solid black;
            }

            .colored_node {
                width: 6.25%;
                background-color: black;
                outline: 1px solid black;
            }

            .node:hover {
                background-color: rgb(0, 0, 0);
            }

            h1 {
                text-align: center;
                padding-top: 4%; 
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
                color: white;
            }

            body {
                background-image: linear-gradient(90deg, rgb(52, 78, 194), rgb(224, 88, 88));
            }

        </style>
    </header>
    <body>
        <h1>Etch-a-Sketch</h1>
        <div id="div_container"></div>
        <button id="reset_button">Reset Canvas</button>
    </body>
    <footer>
        <!-- js here-->
        <script>
            const div_container = document.getElementById('div_container');
            const reset_button = document.getElementById('reset_button');
            reset_button.addEventListener('click', reload_page);

            let mouse_is_clicking = false;
            let mouse_is_over = false;

            function make_divs() {
                for(let div_count = 0; div_count < 256; div_count++) {
                    let node = document.createElement("div");
                    node.setAttribute('class', 'node');
                    node.setAttribute('id', '' + div_count);
                    div_container.appendChild(node);
                }
            }

            function reload_page() {
                location.reload();
            }

            make_divs();

            document.querySelectorAll('.node').forEach(item => {
                item.addEventListener('mousemove', function(e) {
                    if (mouse_is_clicking && mouse_is_over) {
                        e.target.setAttribute('class', 'colored_node');
                    }
                }, false);
                
                item.addEventListener('mousedown', function(e) {
                    mouse_is_clicking = true;
                    console.log("Clicked:" + mouse_is_clicking);
                    e.target.setAttribute('class', 'colored_node');
                }, false);

                item.addEventListener('mouseup', function(e) {
                    mouse_is_clicking = false;
                    console.log("Clicked:" + mouse_is_clicking);
                }, false);
            })

            document.querySelectorAll('#div_container').forEach(item => {
                item.addEventListener('mouseenter', function(e) {
                    mouse_is_over = true;
                    console.log("Over:" + mouse_is_over);
                }, false);

                item.addEventListener('mouseleave', function(e) {
                    mouse_is_over = false;
                    mouse_is_clicking = false;
                    console.log("Over:" + mouse_is_over);
                }, false);
            })

        </script>
    </footer>
</html>